#BlueJ package file
dependency1.from=Q2
dependency1.to=Q1
dependency1.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=932
editor.fx.0.x=234
editor.fx.0.y=27
objectbench.height=100
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8554054054054054
package.editor.height=626
package.editor.width=666
package.editor.x=76
package.editor.y=29
package.frame.height=804
package.frame.width=783
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
